# public-money-recruitment-be-test-solution

./: README.md  VacationRental.Api.sln
Core/: VacationRental.Core.csproj
Core/Interfaces/: IBookingService.cs  ICalendarService.cs  IRentalService.cs
Core/Models/Api/: BookingBindingModel.cs  BookingCreateModel.cs  BookingRequestModel.cs  RentalBindingModel.cs  RentalCreateModel.cs  RentalRequestModel.cs  RentalUpdateModel.cs
Core/Models/Application/: BookingModel.cs  CalendarBookingModel.cs  CalendarDateModel.cs  CalendarModel.cs  CalendarPreparationTimeModel.cs  RentalModel.cs  UnitModel.cs
Core/Models/Response/: ResponseModel.cs
Core/Services/: BookingService.cs  CalendarService.cs  RentalService.cs
Infrastructure/: VacationRental.Infrastructure.csproj  VacationRentalContext.cs
Infrastructure/Data/: Booking.cs  Rental.cs  Unit.cs
Postman/: Bookings.postman_collection.json  Calendar.postman_collection.json  Rentals.postman_collection.json  localhost.postman_environment.json
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: VacationRental.Api.Tests.csproj  xunit.runner.json
VacationRental.Api.Tests/BaseTests/: BaseBookingServiceTest.cs  BaseCalendarServiceTest.cs  BaseRentalServiceTest.cs  BaseTest.cs
VacationRental.Api.Tests/BookingServiceTests/: CreateBookingTests.cs  GetAllBookingsTests.cs  GetBookingByIdTests.cs
VacationRental.Api.Tests/CalendarServiceTests/: GenerateBookingCalendarTests.cs
VacationRental.Api.Tests/Helpers/: FakerExtensions.cs
VacationRental.Api.Tests/RentalServiceTests/: CreateRentalTests.cs  GetRentalByIdTests.cs  UpdateRentalTests.cs
VacationRental.Api/ApiModels/: BookingBindingModel.cs  RentalBindingModel.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/: CalendarDateViewModel.cs  CalendarPreparationTimeModel.cs
VacationRental.Api/Models/Request/: BookingBindingModel.cs  RentalBindingModel.cs
VacationRental.Api/Models/Response/: BookingViewModel.cs  CalendarViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Api/Properties/: launchSettings.json
